<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  
  <style>
    

   



    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size:  35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1><center>FOODies</center></h1>
      
    </header>
    <aside class="left">
      <ul>
        <li><a >Home</a></li>
        <li><a>Order Now</a></li>
        <li><a >Contact Us</a></li>
        <li><a>About Us</a></li>
      </ul>
      <br><br>
      <P><U>Address:--</U></P>
      <p><u>"Shop no. 25 malviya nagar"<br></u></p>
    </aside>
    <main class="content">
      <h2><U>ABOUT FOODies</U></h2>
      <p>Hi,

        Welcome to FOODies, A ITALIAN based food blog with Sri Lankan Recipes & other recipes tried & tasted by me & family members.
        </p>
      
      <hr><br>
      <h1><U><center>Welcome to FOODies</center></U></h1>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.explicit.bing.net%2Fth%3Fid%3DOIP.r2FoqwVr9FF7sn7sODiOaQHaE8%26pid%3DApi&f" height="700" width="1500"/>
        <table border="1" cellspacing="0" bgcolor="aqua">
         <h1><U><CENTER>OPEN NOW: 09:00AM-11:30PM</CENTER></U></h1>
      
      <tr bgcolor="yellow">
          <th colspan="6">VEG MENU</th>
          </tr>
          <tr bgcolor="green">
          
         
          <th> VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td>PAV BHAJI</td>
            
            <td><B>100/-per plate</B></td>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td>IDLI SAMBHAR</td>
            
            <td><B>120/-per plate</B></td>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
         <td >CHOLE KULCHE</td>
            
            <td><b>150/-per plate</b></td>
          </tr>
          <tr bgcolor="pink" style="text-align: center;">
              <td>BURGER</td>
              
              <td><B>50/-per plate</B></td>
          </tr>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td>SPRING ROLLS</td>
            
            <td><B>100/-per 4 pieces</B></td>
        </tr>
      </tr>
      <tr bgcolor="pink" style="text-align: center;">
          <td>DAAL ROTI</td>
          
          <td><B>100/-per plate</B></td>
      </tr>
    </tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>PANEER PAKODA</td>
        
        <td><B>100/-per plate</B></td>
    </tr></tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>PIZZA</td>
        
        <td><B>200/-per plate</B></td>
    </tr></tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>BHALLA</td>
        
        <td><B>50/-per plate</B></td>
    </tr></tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>THANDAI</td>
        
        <td><B>80/-per glass</B></td>
    </tr>
        
        
        </tr>
        <br>
        <P></P>

        <tr bgcolor="yellow">
          <th colspan="6">NON-VEG MENU</th>
          </tr>
          <tr bgcolor="red">
          
         
          <th>NON VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="D1D5FA" style="text-align: center;">
            <td>LAMB ROGAN JOSH</td>
            
            <td><B>200/-per plate</B></td>
        </tr>
        <tr bgcolor="D1D5FA" style="text-align: center;">
            <td>CHICKEN BIRYANI </td>
            
            <td><B>220/-per plate</B></td>
        </tr>
        <tr bgcolor="D1D5FA" style="text-align: center;">
         <td >BUTTER CHICKEN</td>
            
            <td><b>350/-per plate</b></td>
          </tr>
          <tr bgcolor="D1D5FA" style="text-align: center;">
              <td>TANDOORI CHICKEN</td>
              
              <td><B>250/-per plate</B></td>
          </tr>
          <tr bgcolor="D1D5FA" style="text-align: center;">
            <td>CHICKEN BURGER </td>
            
            <td><B>150/-per pieces</B></td>
        </tr>
        <tr bgcolor="D1D5FA" style="text-align: center;">
          <td>CHICKEN CURRY</td>
          
          <td><B>250/-per plate</B></td>
      </tr>
    
       
      </table>
      <img src="https://tse4.mm.bing.net/th?id=OIP.a-UewhYPhQNOEYSHTnGkuAHaE8&pid=Api&P=0&w=251&h=167"width="350px"height="350px" >
      
            <img src="https://tse4.mm.bing.net/th?id=OIP.z_ilCv9sIs4AnOpF_9GB5AHaEo&pid=Api&P=0&w=247&"width="350px"height="350px">
           

                <img src="https://tse2.mm.bing.net/th?id=OIP.KZUTwF3-Zw1dIJxo67Ur4QHaFj&pid=Api&P=0&w=204&h=153"width="350px"height="350px">
                
           
                
     
    </main>
    <footer class="footer">&copy; FOODies</footer>

  </div>
</body>

</html>